<!DOCTYPE html>
<html>

<head>
  <style>
  html {
        height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background: #261833;
        background-repeat:no-repeat;
        background: -webkit-linear-gradient( to left top, #261833, #2E0F29);
        background: -moz-linear-gradient( to left top, #261833, #2E0F29);
        background: -ms-linear-gradient( to left top, #261833, #2E0F29);
        background: -o-linear-gradient( to left top, #261833, #2E0F29);
        background: linear-gradient( to left top, #261833, #2E0F29);
    }
    /*body {
        background: linear-gradient(to left top, blue, red) fixed;
    }*/
  </style>
</head>

<body>
  
  <div>
    <font color="white">Click <a href="pages/live.html">here</a> to open "virtulis".</font>
  </div>
  
</body>

</html>